body{
    margin: 30px;
}
.main{
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    gap: 15px;
}
.left{
    background-color: rgb(20, 228, 114);
    width: 100%;
    height: 600px;
}

.center{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
}
.center-top{
    background-color: rgb(20, 228, 114);
    width: 100%;
    height: 185px;
}
.center-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
.center-center-left{
    background-color: orangered;
    width: 100%;
    height: 185px;
}
.center-center-right{
    background-color: rgb(149, 201, 8);
    width: 100%;
    height: 185px;
}
.center-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
.center-bottom-left{
    background-color: rgb(149, 201, 8);
    width: 100%;
    height: 185px;
}
.center-bottom-right{
    background-color: orangered;
    width: 100%;
    height: 185px;
}
.right{
    display: grid;
    grid-template-rows: 32.1% 1fr;
    gap: 15px;
}
.right-top{
    background-color: orangered;
    width: 100%;
    height: 100%;
}
.right-bottom{
    background-color: rgb(20, 228, 114);
    width: 100%;
    height: 100%;
}