body{
    margin: 10px;
}
.header-top{
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 40%;
    margin-bottom: 30px;
    gap: 10px;
}
.header-top header{
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bolder;
}
.header-top nav{
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bolder;
}
ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
ul li{
    margin: 0 20px;
    list-style: none;
    justify-content: space-between;
}
.center{
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 400px;
    margin-bottom: 50px;
}
.center .feature{
    background-color: #ccc;
    text-align: center;
    height: 200px;
}
.center main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.center .Column-One, .Column-Two, .Column-Three{
    background-color: #ccc;
    text-align: center;
    height: 200px;
}

footer{
    background-color: #ccc;
    text-align: center;
    height: 100px;
}