body{
    margin: 10px;
}

.block-top-header{
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 15px;
    margin-bottom: 20px;
}
.header1{
    background-color: brown;
    text-align: center;
    font-size: 25px;
}
.header2{
    background-color: black;
    color: white;
    text-align: center;
    font-size: 25px;
    margin-right: 10px;
}
.main-pages{
    display: grid;
    grid-template-columns: 20% 1fr;
    gap: 15px;
    width: 100%;
    height: 500px;
}
.menu-page{
    background-color: rgb(80, 57, 57);
    text-align: center;
    font-size: 25px;
    width: 100%;
    height: 100%;
}
.produits{
    background-color: rgb(12, 3, 139);
    text-align: center;
    font-size: 25px;
    width: 100%;
    height: 100%;
    
}
.feature2{
    background-color: rgb(3, 139, 10);
    text-align: center;
    font-size: 25px;
    width: 200px;
    height: 70px;
}
.feature3{
    background-color: rgb(3, 139, 10);
    text-align: center;
    font-size: 25px;
    width: 200px;
    height: 70px;
}
.Bonnus1{
    background-color: rgb(139, 3, 105);
    text-align: center;
    font-size: 25px;
    width: 200px;
    height: 70px;
}
.Bonnus2{
    background-color: rgb(139, 3, 105);
    text-align: center;
    font-size: 25px;
    width: 200px;
    height: 70px;
    margin-left: 25%;
    margin-top: 23px;
}
.Bonnus3{
    background-color: rgb(139, 3, 105);
    text-align: center;
    font-size: 25px;
    width: 200px;
    height: 70px;
}
.Bonnus4{
    background-color: rgb(139, 3, 105);
    text-align: center;
    font-size: 25px;
    width: 200px;
    height: 70px;
}
.footer{
    background-color: rgb(68, 64, 77);
    text-align: center;
    font-size: 25px;
    height: 100%;
}
.top{
    display: grid;
    grid-template-rows: 80%  20%;
}
.interieur{
    display: grid;
    grid-template-columns: 80%  20%;
    gap: 15px;
}
.nnn{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.mmm{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.kk{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.center{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
}