body{
    margin: 30px;
}
.main{
    display: grid;
    grid-template-columns: 20% 1fr 20%;
}


.center{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}
.center-top{
    background-color: black;
    width: 100%;
    height: 185px;
}
.center .center-top h2, .center .center-top p{
    margin-left: 40px;
}
.center-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.center-center-left{
    background-color: rgb(120, 169, 226);
    width: 100%;
    height: 185px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.center-center-right{
    background-color: rgb(20, 197, 129);
    width: 100%;
    height: 185px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.center-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.center-bottom-left{
    background-color: rgb(120, 169, 226);
    width: 100%;
    height: 185px;
}
.center-bottom-right{
    background-color: rgb(20, 197, 129);
    width: 100%;
    height: 185px;
}
.right{
    display: grid;
    grid-template-rows: 33.1% 1fr;
}
.right-top{
    background-color: black;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-bottom{
    background-color: rgb(61, 48, 138);
    width: 100%;
    height: 100%;
}
.left{
    display: grid;
    grid-template-rows: 33.1% 1fr;
}
.left-top{
    background-color: black;
    width: 100%;
    height: 100%;
}
.left-bottom{
    background-color: rgb(61, 48, 138);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
h2, p{
    color: white;
}